# OSorteador

./: .project  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jedev/osorteador/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jedev/osorteador/: MainActivity.kt
app/src/main/java/com/jedev/osorteador/adapter/: ItemWordAdapter.kt  ItemWordRaffledAdapter.kt
app/src/main/java/com/jedev/osorteador/ui/: BingoFragment.kt  CoinFragment.kt  GroupsFragment.kt  HistoricFragment.kt  RandomFragment.kt  WordsFragment.kt
app/src/main/java/com/jedev/osorteador/utils/: ActivityHelper.kt  ComponentsUtils.kt  FragmentHelper.kt  General.kt  RandomUtils.kt  ViewUtils.kt
app/src/main/java/com/jedev/osorteador/view/: Bingo.kt  Grupos.kt  MainActivity.kt  Random.kt  Words.kt
app/src/main/java/com/jedev/osorteador/viewmodel/: BingoViewModel.kt  GroupsViewModel.kt  RandomViewModel.kt  WordsViewModel.kt
app/src/main/res/drawable/: ic_coin_150.xml
app/src/main/res/layout/: activity_bingo.xml  activity_grupos.xml  activity_main.xml  activity_random.xml  activity_words.xml  dialog_add_word.xml  fragment_bingo.xml  fragment_coin.xml  fragment_groups.xml  fragment_historic.xml  fragment_random.xml  fragment_words.xml  item_word.xml  item_word_raffled.xml
app/src/main/res/menu/: actions.xml  main.xml  navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jedev/osorteador/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
